# SPAB

./: .gitignore  README.md  pom.xml
src/main/java/org/aksw/spab/: Candidate.java  CandidateGraph.java  CandidateQueue.java  CandidateVertex.java  Configuration.java  Spab.java  SpabAlgorithm.java  SpabApi.java
src/main/java/org/aksw/spab/candidates/: Candidate.java  DummyCandidate.java
src/main/java/org/aksw/spab/candidates/one/: SpabOneCandidate.java  SpabOneGenericCandidate.java  SpabOneRootCandidate.java  SpabOneSelectCandidate.java
src/main/java/org/aksw/spab/examples/: IncorrectInputExample.java  InputQueryExample.java  MissingPrefixExample.java  SpabExample.java
src/main/java/org/aksw/spab/exceptions/: CandidateException.java  CandidateRuntimeException.java  InputRuntimeException.java  ParseException.java  PerfectSolutionException.java  SpabException.java  UserInputException.java
src/main/java/org/aksw/spab/input/: Configuration.java  Input.java  InputEdge.java  InputGraph.java  InputQuery.java  InputVertex.java  SparqlQuery.java
src/main/java/org/aksw/spab/structures/: CandidateGraph.java  CandidateQueue.java  CandidateVertex.java
src/main/java/org/aksw/spab/tmp/: Dbpedia.java
src/main/java/org/dice_research/spab/: CandidateComparator.java  InfoStrings.java  Main.java  Matcher.java  SpabAlgorithm.java  SpabApi.java  Statistics.java  Version.java
src/main/java/org/dice_research/spab/benchmark/: Benchmark.java  BenchmarkNullException.java  InputSets.java  InputSetsCreator.java  Query.java  Result.java  Runtime.java  TripleStore.java  package-info.java
src/main/java/org/dice_research/spab/candidates/: Candidate.java  CandidateFactory.java
src/main/java/org/dice_research/spab/candidates/five/: Expression.java  GroupClause.java  GroupGraphPattern.java  GroupGraphPatternSub.java  HavingClause.java  Query.java  Root.java  SelectClause.java  SelectQuery.java  SimpleTriple.java  SolutionModifier.java  SpabFiveCandidate.java  TriplesBlock.java  WhereClause.java
src/main/java/org/dice_research/spab/examples/: IncorrectInputExample.java  InputQueryExample.java  MissingPrefixExample.java  QueryRepresentationsExample.java  SpabExample.java
src/main/java/org/dice_research/spab/exceptions/: CandidateRuntimeException.java  InputRuntimeException.java  IoRuntimeException.java  PerfectSolutionException.java  SpabException.java  UnitTestRuntimeException.java
src/main/java/org/dice_research/spab/experiments/: CsvParser.java  LsqWekaParser.java  Main.java  SpabParser.java
src/main/java/org/dice_research/spab/feasible/: BenchmarkTxt.java  CheckQueryParsing.java  Dataset.java  ExperimentResult.java  FeasibleExperiment.java  QueriesContainer.java  QueryType.java  ResultsCsv.java  Triplestore.java
src/main/java/org/dice_research/spab/iguana/: Experiment.java  Iguana.java  IguanaModel.java  NumberOfQueriesPerHour.java  QueriesPerSecond.java  QueryMixesPerHour.java  Task.java  Worker.java
src/main/java/org/dice_research/spab/input/: Configuration.java  Input.java  SparqlQuery.java  SparqlUnit.java  SparqlUpdate.java
src/main/java/org/dice_research/spab/io/: FileReader.java  FileWriter.java  Resources.java
src/main/java/org/dice_research/spab/structures/: CandidateGraph.java  CandidateQueue.java  CandidateVertex.java
src/main/java/org/dice_research/spab/tmp/: Dbpedia.java
src/main/java/org/dice_research/spab/webdemo/: AbstractHandler.java  BenchmarkHandler.java  GraphConstructor.java  SetsHandler.java  SpabHandler.java  SystemHandler.java  Templates.java  WebHandler.java  Webserver.java  WebserverIoException.java
src/main/java/org/dice_research/spabrun/feasible/: Configuration.java  Data.java  DataAccessor.java  SpabRun.java
src/main/java/org/dice_research/spabrun/iguana/: Configuration.java  Experiment.java  IguanaExtractor.java  IguanaModel.java  NumberOfQueriesPerHour.java  QueriesPerSecond.java  QueryMixesPerHour.java  SpabBenchmark.java  SpabRun.java  Task.java  Worker.java
src/main/java/org/dice_research/sparql_grammar/: GrammarParser.java  Rule.java
src/main/java/structures/: CandidateGraph.java  CandidateQueue.java  CandidateVertex.java
src/main/resources/: dbpedia-ask-100.txt  dbpedia-construct-100.txt  dbpedia-describe-25.txt  dbpedia-select-100.txt  info.md  sparql_1.1_grammar.txt
src/main/resources/iguana-2018-01-20/: Fuseki-negative.txt  Fuseki-positive.txt  TNT-negative.txt  TNT-positive.txt  Virtuoso-negative.txt  Virtuoso-positive.txt  file-locations.properties
src/test/java/org/aksw/spab/: AllTestsSuite.java  DummyCandidateTest.java  DummyTest.java  IncorrectInputTest.java  MissingPrefixTest.java  QueryFormatTest.java  SpabOneCandidateTest.java  SpabTestCase.java
src/test/java/org/dice_research/spab/: AbstractTestCase.java  ActiveTestsSuite.java  AllTestsSuite.java  BenchmarkTest.java  CandidateFourTest.java  CandidateGeneralTest.java  CandidateGenerationTest.java  CandidateSixTest.java  CandidateSpabOneTest.java  CandidateSpabSixTest.java  CandidateSpabTwoTest.java  CandidateTestGeneral.java  DummyTest.java  ImportExamplesTest.java  ImportFilesTest.java  ImportQueriesTest.java  IncorrectInputTest.java  MissingPrefixTest.java  QueryFormatTest.java  QueryHandlingTest.java  QueryReplacementsTest.java  RegExTest.java  ScoringTest.java  SimpleScenarioBasedTest.java  SpabOneCandidateTest.java  SpabTestCase.java  SpabThreeTest.java  TestsSuite.java  UpdateRequestTest.java  Utils.java
src/test/java/org/dice_research/spab/active/: CandidateGeneralTest.java  CandidateGenerationTest.java  CandidateSixTest.java  ImportFilesTest.java  ImportQueriesTest.java  IncorrectInputTest.java  QueryReplacementsTest.java  ScoringTest.java  SimpleScenarioBasedTest.java
src/test/java/org/dice_research/spab/human/: CandidateSix.java  JenaTest.java  Utils.java
src/test/java/org/dice_research/spab/tests/: BenchmarkTest.java  CandidateGeneralTest.java  CandidateGenerationTest.java  CandidateSixTest.java  ImportFilesTest.java  ImportQueriesTest.java  IncorrectInputTest.java  QueryReplacementsTest.java  ScoringTest.java  SimpleScenarioBasedTest.java
(+74 files in other folders)
