dbpedia_queries_2018-01-20=/home/adrian/DICE/2018-02-05-SPAB-Explaining-Benchmarking/2018-03-14-Queries-Felix/dbpedia.txt
swdf_queries_2018-01-20=/home/adrian/DICE/2018-02-05-SPAB-Explaining-Benchmarking/2018-03-14-Queries-Felix/swdf.txt
dbpedia_results_2018-01-20=/home/adrian/DICE/2018-02-05-SPAB-Explaining-Benchmarking/2018-03-08-Data-Felix/dbpedia_results.nt
swdf_results_2018-01-20=/home/adrian/DICE/2018-02-05-SPAB-Explaining-Benchmarking/2018-03-08-Data-Felix/swdf_results.nt
tdb=/tmp/spab/tdb/