dbpedia_queries_2018-01-20=/tmp/spab/dbpedia.txt
swdf_queries_2018-01-20=/tmp/spab/swdf.txt
dbpedia_results_2018-01-20=/tmp/spab/dbpedia_results.nt
swdf_results_2018-01-20=/tmp/spab/swdf_results.nt
tdb=/tmp/spab/tdb/